{
  "extends": ["next", "next/core-web-vitals", "../../.eslintrc.json"],
  "ignorePatterns": [".obsidian/**/*", ".next/**/*", "out/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": [
          "error",
          "packages/template/pages"
        ],
        "react/no-unescaped-entities": "warn"
      }
    }
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off"
  },
  "env": {
    "jest": true
  }
}
