{
  "name": "flowershow",
  "version": "2.0.3",
  "scripts": {
    "dev": "concurrently \"npm run mddb\" \"npm run generate && cross-env NODE_ENV=development next-remote-watch content\" ",
    "prebuild": "npm run generate",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "mddb": "mddb ./content --watch",
    "generate": "cross-env NODE_OPTIONS=\"--experimental-json-modules --experimental-modules\" node -r esbuild-register ./scripts/prebuild.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@portaljs/core": "^1.0.9",
    "@portaljs/remark-callouts": "^1.0.5",
    "@portaljs/remark-embed": "^1.0.4",
    "@portaljs/remark-wiki-link": "^1.1.2",
    "@silvenon/remark-smartypants": "^2.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.2.0",
    "mddb": "^0.9.1",
    "mdx-mermaid": "2.0.0-rc7",
    "next": "13.3.0",
    "next-mdx-remote": "^4.4.1",
    "next-remote-watch": "^2.0.0",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.5.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-smartypants": "^2.0.0",
    "remark-toc": "^8.0.1",
    "strip-markdown": "^5.0.0",
    "typed.js": "^2.0.12",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "esbuild-register": "^3.4.2",
    "globby": "^13.1.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "remark": "^14.0.2",
    "tailwindcss": "^3.2.7"
  }
}
